<!doctype html>
<html>
<head>
    <title>Multimon Portable</title>
</head>
<body>
    <div class="claimOverlay" id="overlayWrapper">
        <div class="claimOverlayCover" onclick="overlay_toggle()"></div>
        <form onsubmit="return claim_uut();" class="claimForm" autocomplete="off">
            <h3>Claim uut</h3>
            <div><span>Uut:</span><input list="uutList" name="uuts" id="uutTextInput">
                <datalist id="uutList">
                </datalist></div>
            <div><span>User:</span><input type="text" id="userTextInput" name="user"/></div>
            <div><span>Test:</span><input type="text" id="testTextInput" name="test"/></div>
            <button>Claim</button>
            <span id="claimResponse" class="claimResponse"></span>
        </form>
    </div>
    <header>
        <h1>ACQ400 UUT Status
            <img src=https://www.d-tacq.com/images/dtacq.png>
            <span>Multimon Portable</span>
        </h1>
        <div class="inputs">
            <div class="buttonInput">
                <input type="checkbox" id="pauseInput"  class="hidden" onchange="toggle_live(event)"/>
                <label for="pauseInput" class="button">Live</label>
                <div></div>
            </div>
            <div class="buttonInput">
                <input type="checkbox" id="claimButton" class="hidden" onclick="overlay_toggle()"/>
                <label for="claimButton" class="button">Claim UUT</label>
            </div>
            <div class="buttonInput">
                <a href="multimon/hosts" class="button">Hosts</a>
            </div>
        </div>
    </header>
    <main>
        <table id="statusTable"></table>
        <h3>Total: <span id="totalRows"></span></h3>
    </main>
</body>
<style>
body {
    background-color: #E8E9F3;
    font-family: "Courier New", Courier, monospace;
    text-align: center;
    max-width: 95%;
    margin: 0 auto;
    position: relative
}
.claimOverlay{
    z-index:    10;
    top:        0;
    left:       0;
    position:   fixed;
    width:      100%;
    height:     100%;
    display: none;
}
.claimOverlayCover{
    background: #000;
    opacity: 0.3;
    width:      100%;
    height:     100%;
}
.claimForm{
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background-color: #007bff;
    border: 1px solid black;
    padding: 0px 10px;
    color: white;
}
.claimForm div{
    text-align: left;
}
.claimForm input{
    display: block;
    border: none;
    outline: none;
    font-size: 24px;
    border-bottom: 1px solid black;
    margin-bottom: 10px;
    color: black;
    max-width: 200px;
}
.claimForm button{
    font-size: 20px;
    background-color: #E8E9F3;
    padding: 5px 10px;
    font-weight: bold;
    margin-bottom: 10px;
    cursor: pointer;
    border: none
}
.claimForm button:active{
    background-color: red;
}
header{
    position: relative;
    text-align: left;
}
header h1{
    padding-left: 60px;
    position: relative;
}
header h1 img{
    position: absolute;
    left: 0;
    height: 100%;
}
header h1 span{
    position: absolute;
    color: black;
    font-size: 18px;
    margin-left: 20px;
    bottom: 17%;
}
.inputs {
    position: absolute;
    right: 0px;
    top: 0px;
    height: 100%;
    position: absolute;
    top: 0px;
    bottom: 0;
    right: 0px;
    margin: auto;
}

#pauseInput:checked + label{
    color: red;
}
.buttonInput{
    position: relative;
    display: inline-block;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}
.button{
    border: 1px solid black;
    padding: 3px;
    cursor: pointer;
    background-color: #f8f9fa;
    padding: 5px;
    font-weight: bold;
    display: block;
    text-decoration: none;
    color: black;
}
#pauseInput + label{
    color: #00FF0DFF;
    padding-right: 25px;
}
#pauseInput:checked + label{
    color: grey;
}
#pauseInput + label + div{
    background-color: red;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    display: inline-block;
    position: absolute;
    top: -2px;
    bottom: 0;
    right: 8px;
    margin: auto;
    -webkit-animation: blinker 1s linear infinite;
            animation: blinker 1s linear infinite;
}
#pauseInput:checked + label + div{
    background-color: grey;
    -webkit-animation: none;
            animation: none;
}
@-webkit-keyframes blinker {
  50% {
    opacity: 0;
  }
}
@keyframes blinker {
  50% {
    opacity: 0;
  }
}
main table{
    margin: 0 auto;
    width: 100%;
}
.dataRow{
    background-color: white;
}
.dataRow:nth-child(2n){
    background-color: #ADD8E6;
}
td{
    border: 1px solid black;
    text-align: right;
    padding: 5px 2px;
    position: relative;
    height: 100%;
}
.dataRow td a{
    text-decoration: none;
    color: black;
    display: inline-block;
    height: 100%;
}
td.uut_name:hover, td.ip:hover{
    background-color: #00FF0DFF;
}
main h3{
    text-align: left;
}
.hidden{
    display: none;
}
.conn_type, .ip{
    display: none;
}
.tty{
    min-width: 70px;
}
.cstate, .tstate{
    min-width: 80px;
}
.firmware, .fpga{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-height: 31px;
}
#IDLE{
    background-color: #ff8080;
}
#ARM{
    background-color: #ffc080;
}
#RUN{
    background-color: #92fb8f;
}
#CLEANUP{
    background-color: #80ffff;
}
#NOSTATE{
    background-color: grey;
}
.delay{
    box-sizing: border-box;
}
.delayed{
    border: 3px solid red;
    color: red;
    box-sizing: border-box;
}
</style>
<script>
var special_keys = {
    'uut_name' : add_link,
    'ip' : add_link,
    'cstate' : add_state_color,
    'tstate' : add_state_color,
    'clk_set' : add_commas,
    'clk_freq' : add_commas,
    'delay' : add_conn_status,
}
var active_uuts = [];

const url_pre = 'multimon/';
// @@TEST when running a test server at localhost:5000/ set this:
//const url_pre = '';

function main(){
    if(!document.getElementById("pauseInput").checked && document.visibilityState != "hidden"){
        get_json();
    }
    setTimeout(main, 1000);
}

function get_json(){
    const url = url_pre + "state.json"
    var xhr = new XMLHttpRequest();
    xhr.open('GET', url, true);
    xhr.responseType = 'json';
    xhr.onreadystatechange = function() {
        if(xhr.readyState == 4 && xhr.status == 200) {
            update_rows(xhr.response);
        }
    }
    xhr.send();
}

function update_rows(rows){
    console.log("updating rows");
    old_table = document.getElementById("statusTable");
    total = document.getElementById("totalRows");
    new_table = document.createElement('table');
    header_keys = Object.keys(rows[0]);
    header = build_header(header_keys);
    new_table.appendChild(header);
    new_table.id = "statusTable";
    for(const idx in rows){
        new_row = build_row(rows[idx]);
        new_table.appendChild(new_row);
    }
    old_table.replaceWith(new_table)
    total.textContent = rows.length
    active_uuts = rows;
}

function build_header(header_keys) {
    new_row = document.createElement('tr');
    new_row.className = "headerRow"
    for(const idx in header_keys){
        new_cell = document.createElement('th');
        new_cell.textContent = header_keys[idx]
        new_cell.className = header_keys[idx]
        new_row.appendChild(new_cell);
    }
    return new_row
}

function build_row(row_data){
    new_row = document.createElement('tr');
    new_row.className = "dataRow"
    for(const [key, value] of Object.entries(row_data)){
        new_cell = document.createElement('td');
        new_cell.textContent = value
        new_cell.className = key
        if(is_special(key)){
            new_cell = special_keys[key](new_cell, key, row_data)
        }
        new_row.appendChild(new_cell);
    }
    return new_row
}

function is_blacklisted(value){
    return blacklisted_keys.includes(value);
}

function is_special(value){
    return value in special_keys;
}
function add_link(new_cell, key, row_data){
    new_link = document.createElement('a');
    new_link.href = 'http://' + row_data[key];
    new_link.textContent = new_cell.textContent
    new_cell.textContent = ""
    new_cell.appendChild(new_link);
    return new_cell
}
function add_state_color(new_cell, key, row_data){
    var state_enum = {
        '0' : 'IDLE',
        '1' : 'ARM',
        '2' : 'RUN',
        '3' : 'RPOST',
        '4' : 'PPROC',
        '5' : 'CLEANUP',
    }
    value = row_data[key]
    new_cell.id = value
    if(value in state_enum){
        new_cell.textContent = state_enum[value]
        new_cell.id = state_enum[value]
    }
    if (value == null){
        new_cell.textContent = 'NULL';
        new_cell.id = 'NOSTATE';
    }
    return new_cell
}
function add_commas(new_cell, key, row_data){
    value = row_data[key]
    if(value){
        new_cell.textContent = value.toLocaleString('en', {useGrouping:true})
    }
    return new_cell
}
function add_conn_status(new_cell, key, row_data){
    value = row_data[key]
    if(value > 1){
        new_cell.className += " delayed";
    }
    return new_cell
}
function toggle_live(event){
    event.srcElement.labels[0].textContent = event.srcElement.checked ? 'Paused' : 'Live';
}
function claim_uut(){
    payload = {}
    const url = url_pre + "set_claim"
    payload['uut_name'] = document.getElementById("uutTextInput").value;
    payload['user'] = document.getElementById("userTextInput").value;
    payload['test'] = document.getElementById("testTextInput").value;
    var xhr = new XMLHttpRequest();
    xhr.open("POST", url, true);
    xhr.setRequestHeader('Content-Type', 'application/json');
    xhr.onreadystatechange = function() {
        if(xhr.readyState == 4 ){
            document.getElementById("claimResponse").textContent = xhr.responseText
        }
    }
    xhr.send(JSON.stringify(payload));
    return false
}
function overlay_toggle(){
    uut_list = document.getElementById("uutList");
    uut_list.innerHTML = '';
    for(const idx in active_uuts){
        new_option = document.createElement('option');
        new_option.value = active_uuts[idx]['uut_name']
        uut_list.appendChild(new_option);
    }
    overlay = document.getElementById("overlayWrapper");
    overlay.style.display = overlay.style.display != 'block' ? 'block' : 'none';
}
main()
</script>
</html>
